# Learn-English

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/menu/: nav_items.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnenglish/: MainActivity.java  Path.java  homepage.java  signup.java  splash.java
app/src/main/java/com/example/learnenglish/Adapters/: AboutAdapter.java  CartAdapter.java  FctAdapter.java  FpctAdapter.java  FptAdapter.java  FstAdapter.java  HelpAdapter.java  OrderAdapter.java  PactAdapter.java  PapctAdapter.java  PaptAdapter.java  PastAdapter.java  PctAdapter.java  PpctAdapter.java  PptAdapter.java  RVAdapter.java  RVAdapter4.java  RvAdapter1.java  RvAdapter2.java  RvAdapter3.java  RvAdapter5.java  SearchAdapter.java  SptAdapter.java  ViewpageAdapter.java
app/src/main/java/com/example/learnenglish/Apicategory/: APIInterface.java  Aence.java  Appclient.java  Book.java  BookCart.java  Booklist.java  CartBook.java  Clock.java  Feed.java  GetaddressIntentService.java  Image.java  Myorder.java  OrderPayment.java  Pay.java  Registration.java  Reshowcart.java  ResultBookPay.java  ResultClock.java  ResultFeedback.java  ResultImage.java  ResultShortnote.java  ResultSmartEnglish.java  ResultTence.java  Resultaence.java  Resultcart.java  Resultmyorder.java  ResultorderPay.java  Resultregistration.java  ShortNote.java  SmartEnglish1.java  Tence.java
app/src/main/java/com/example/learnenglish/fragment/: AccountFragment.java  Bottomsheet.java  CartFragment.java  HomeFragment.java  SellFragment.java
app/src/main/java/com/example/learnenglish/userProcess/: Forgotpassword.java  GenericTextWatcher.java  Myporshow.java  Order.java  Payment.java  edit_profile.java  otp.java  resetpassword.java  selectcart.java
app/src/main/java/com/example/learnenglish/userseen/: About_us.java  Clock.java  Contact_us.java  Fct.java  Feedback.java  Fpct.java  Fpt.java  Fst.java  Grammar.java  Help_center.java  NetworkSecurity.java  Pact.java  Papct.java  Papt.java  Past.java  Ppct.java  Ppt.java  Simplepct.java  Simpleprt.java  Smartenglish.java  SpeakingSkill.java  Vocabulary.java  all_vocabulary_tence.java  searchbook.java
app/src/main/res/drawable/: baseline_offline_pin_24.xml  bottomrounded.xml  help_logo.xml  ordershca.xml  selectp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_vocabulary_tence.xml  activity_clock.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_fct.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_fpct.xml  activity_fpt.xml  activity_fst.xml  activity_grammar.xml  activity_help_center.xml  activity_homepage.xml  activity_main.xml  activity_myporshow.xml  activity_order.xml  activity_otp.xml  activity_pact.xml  activity_papct.xml  activity_papt.xml  activity_past.xml  activity_payment.xml  activity_ppct.xml  activity_ppt.xml  activity_resetpassword.xml  activity_searchbook.xml  activity_selectcart.xml  activity_signup.xml  activity_simplepct.xml  activity_simpleprt.xml  activity_smartenglish.xml  activity_speaking_skill.xml  activity_splash.xml  activity_vocabulary.xml  all_verb_tence_custom.xml  cart_custom.xml  categorylist.xml  fctcustom.xml  fpctcustom.xml  (+19 more)
app/src/main/res/menu/: homemenu.xml  profilemenu.xml  profiletool.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
