<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pro01"
        android:title="search"
        android:icon="@drawable/search"
        android:iconTint="@color/white"
       app:showAsAction="always">
    </item>
</menu>